<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e7d3548-d595-40bd-8b06-c29865d82168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49997/LINQDatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LINQDatabaseService.xsd" MetadataType="Schema" ID="17360e50-5800-4cce-afed-3841d5c1d0e2" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?xsd=xsd4" />
    <MetadataFile FileName="LINQDatabaseService.wsdl" MetadataType="Wsdl" ID="c89b01b5-eda3-4757-a3ac-59d10271de9a" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?wsdl" />
    <MetadataFile FileName="LINQDatabaseService1.xsd" MetadataType="Schema" ID="fa5e8dc4-5543-4985-91cf-cb93b98f6503" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="LINQDatabaseService2.xsd" MetadataType="Schema" ID="9b30301c-ac59-4c51-a7f9-7ebbf9bc6460" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="LINQDatabaseService3.xsd" MetadataType="Schema" ID="3cdc0eb9-8551-403c-b166-2fcb10276423" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="LINQDatabaseService.disco" MetadataType="Disco" ID="acaf78d2-01d5-409d-a8fc-beb0124ddb04" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?disco" />
    <MetadataFile FileName="LINQDatabaseService4.xsd" MetadataType="Schema" ID="6be4865f-7546-4ff1-bc79-3edfaa647669" SourceId="1" SourceUrl="http://localhost:49997/LINQDatabaseService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>