<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3766e720-7336-4d8e-8e0d-6039ede8ce0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49690/ADODatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADODatabaseService.xsd" MetadataType="Schema" ID="e9e8db42-1dee-4832-9c20-37d46047ba9a" SourceId="1" SourceUrl="http://localhost:49690/ADODatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ADODatabaseService1.xsd" MetadataType="Schema" ID="7c7802e4-63f7-4bea-a695-9d8b5fbf2135" SourceId="1" SourceUrl="http://localhost:49690/ADODatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ADODatabaseService.disco" MetadataType="Disco" ID="05082a05-0713-47b5-8779-ff5b5c94ccde" SourceId="1" SourceUrl="http://localhost:49690/ADODatabaseService.svc?disco" />
    <MetadataFile FileName="ADODatabaseService.wsdl" MetadataType="Wsdl" ID="f2cf021e-40be-43d5-90f8-060118272c77" SourceId="1" SourceUrl="http://localhost:49690/ADODatabaseService.svc?wsdl" />
    <MetadataFile FileName="ADODatabaseService2.xsd" MetadataType="Schema" ID="e63814fe-ed1d-4a89-b86f-2296e21112a1" SourceId="1" SourceUrl="http://localhost:49690/ADODatabaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>